<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />


    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    
    <style>

    .btn-primary:hover {
      background: rgb(21, 53, 96);
      background: linear-gradient(80deg, rgba(21, 53, 96, 1) 0%, rgba(37, 125, 164, 1) 46%, rgba(50, 220, 255, 1) 92%);
    }
    
    .btn-primary {
      color: white;
      background: rgb(1, 38, 88);
      background: linear-gradient(80deg, rgba(1, 38, 88, 1) 0%, rgba(13, 117, 164, 1) 46%, rgba(0, 212, 255, 1) 92%);
      text-align: center;
      border: 0px;
    }

    .navbar {
      background-color: none;
      font-family: Arial, Helvetica, sans-serif
    }

    footer {
      background-color: none;
    }

    @media screen and (max-width: 576px) {
      .flex-wrapped {
          flex-wrap: wrap;
      }
    }

    </style>

    <title>Portofolio</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/kucing oren.jpg" alt="kucing oren" width="150" class="rounded-circle img-thumbnail" />
      <h1 class="display-4" style="font-size: 45px;">Wahyu Ramadhan</h1>
      <p class="lead">Manusia | Freelance</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L30,154.7C60,149,120,139,180,128C240,117,300,107,360,90.7C420,75,480,53,540,74.7C600,96,660,160,720,192C780,224,840,224,900,192C960,160,1020,96,1080,74.7C1140,53,1200,75,1260,101.3C1320,128,1380,160,1410,176L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 class="fw-bold">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod! Nobis consectetur laborum optio hic reiciendis! Optio nemo animi est?</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque fugit id atque modi pariatur, dolores, porro corrupti ipsa voluptates quia mollitia velit. Modi, iusto earum.</p>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container text-center" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="row">
          <div class="col mb-3">
            <h2 class="fw-bold">Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/errorpage.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Error Page</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias architecto necessitatibus corrupti quam accusantium, itaque modi expedita provident labore aliquid?</p>
                <a href="https://ridwandaduk.github.io/error-page/" class="btn btn-primary shadow-sm">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="project/formcontact.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Form Contact</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, cumque. Alias, voluptas accusamus magnam unde quas eaque error dignissimos, nam saepe totam, neque distinctio ad.</p>
                <a href="https://ridwandaduk.github.io/form-contact/" class="btn btn-primary shadow-sm">Kunjungi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Projects -->

    <!-- Awal Contact -->
    <section id="contact">
      <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="card shadow" style="width: 30rem; height: 25rem; border-radius: 4%; ">
                <div class="card-body mt-md-3">
                    <form action="">
                        <div>
                            <h4 style="text-align: center; padding: 1%;" class="mb-4 fw-bold">CONTACT US</h4>
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2 flex-wrapped">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Name" aria-label="name">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Email" aria-label="email">
                        </div>
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2 flex-wrapped">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Phone" aria-label="Phone">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Address" aria-label="Address">
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control form-control-sm" name="message" rows="4"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="d-grid gap-2 col-3 mx-auto pt-3">
                            <button style="border-radius: none;" class="btn btn-primary" type="button">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
          </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
     <footer class="text-black text-center" style="padding: 1%;">
      <p>Created by | Wahyu Ramadhan</p>
     </footer>
     <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
